.tutorial {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;

    .application {
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;

        .applicationSpace {
            width: 100%;
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .loading {
                &.hidden {
                    display: none;
                }
            }

            .holder {
                height: 100%;
                width: 100%;

                &.hidden {
                    height: 0!important;
                    width: 0!important;
                    padding: 0!important;
                }

                &.small {
                    border-radius: 45px;
                    padding: 88px 10px;
                    background-color: #000;
                    width: 375px;
                    height: 667px;
                }

                iframe {
                    border: #000;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}