@import "../../../assets/stylesheets/colours.less";
@import "../../../assets/stylesheets/font.less";

@notification-width: 300px;

tut-notification {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .notification {
        padding: 23px;
        border: 2px solid @white;
        background-color: @white;
        width: @notification-width;
        position: absolute;
        box-sizing: border-box;

        &.top {
            top: calc(50px + 1em);
        }

        &.bottom {
            bottom: 50px;
        }

        &.left {
            left: 50px;
        }

        &.right {
            left: calc(100% - @notification-width - 50px);
        }

        &.fade {
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        &.border {
            animation-name: fadeBorder;
            animation-duration: 1s;
        }

        .title {
            font-weight: @bold;
            margin-bottom: 10px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            height: 15px;
            width: 15px;

            &:before, &:after {
                position: absolute;
                left: 7px;
                content: ' ';
                height: 15px;
                width: 2px;
                background-color: @black;
            }
    
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }

            &:hover {

                &:before, &:after {
                    width: 2.5px;
                }
            }
        }
    }
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeBorder {
    0% {border: 2px solid @white;}
    50% {border: 2px solid @grey;}
    0% {border: 2px solid @white;}
}