@import "./colours.less";
@import "./font.less";

@sidebar-expanded: 450px;
@sidebar-contracted: 85px;

body {
    font-family: @plainFont;
    font-weight: @light;
    background-color: @pale-grey;
    color: @black;
}