.container{
    padding-left: 124px;
    padding-right: 124px;
}

.title{
    padding-top: 20px;
    font-family:WorkSans-SemiBold;
    font-size:15px;
    color:#010610;
    letter-spacing:0;
    text-align:left;
}

.names{
    opacity:0.5;
    font-family:WorkSans;
    font-size:15px;
    color:#010610;
    letter-spacing:0;
    text-align:left;
}

.id{
    margin-top: 5px;
    font-family:WorkSans-Light;
    font-size:15px;
    color:#8c9696;
    letter-spacing:0;
    text-align:left;
}

table{
    border-collapse: collapse;
    width: 100%;
}

.cell{
    padding-top: 20px;
    border-bottom: 2px solid #e3ecec;
    padding-bottom: 20px;
    color: black;
    white-space: nowrap;
    text-align: center;
}
.cell span
{
    display: inline-block;
}
.col1
{
    width: 33%;
    text-align: left;
}
.col2
{
    padding-right: 50px;
}
.col4
{
    padding-left: 50px;
}
.cell:last-child
{
    width: 100%;
}

.validator1{
   float: left;
   padding: 0 10px 5px 10px;
}

.insurer {
    border-bottom: 2px solid #b0bef3;
}
.vehicle_owner {
    border-bottom: 2px solid #71cddd;
}
.vehicle {
    border-bottom: 2px solid #fc835c;
}
.manufacturer {
    border-bottom: 2px solid #e4adea;
}

.validator2{
    padding: 0 10px 5px 10px;
}